<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="insta.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="title">
      <img class="insta_logo" src="insta-logo.png" alt="인스타그램" />
      <div class="search">
        <i class="fas fa-search"></i>
        <div class="nsearch">검색</div>
      </div>
      <div class="icons">
        <i class="far fa-compass"></i>
        <i class="far fa-heart"></i>
        <i class="far fa-user"></i>
      </div>
    </nav>

    <div class="second">
      <div class="propic">
        <img
          class="pic"
          src="https://data.bepick.net/bbs/2019/01/547b64ee9be7f7ee8bd7c18357177d61_1861675255.jpg"
          alt="프로필사진"
        />
      </div>
      <div class="profile">
        <div class="numone">
          <div class="id">Yeseo_0708</div>
          <div class="pro">프로필 편집</div>
          <i class="fas fa-cog"></i>
        </div>
        <div class="numtwo">
          <div class="upload">게시물 4</div>
          <div class="follower">팔로워 1M</div>
          <div class="follow">팔로우 5</div>
        </div>
        <div class="numthree">
          <div class="name">YESEO KANG</div>
        </div>
      </div>
    </div>

    <div class="story">
      <div class="storyone">
        <img
          class="strone"
          src="http://newsimg.hankookilbo.com/2014/11/05/201411051039078143_1.jpg"
          alt="첫 번째 스토리"
        />
        <p class="seoul">서울의대입학</p>
      </div>
      <div class="storytwo">
        <img
          class="strtwo"
          src="https://img.insight.co.kr/static/2019/01/20/700/q8e4jq65v548h8a7h60f.jpg"
          alt="두 번째 스토리"
        />
        <p class="release">우리우주석방!</p>
      </div>
    </div>
    <div class="contents">
      <div class="buttons">
        <div class="up"><i class="fas fa-th"></i> 게시물</div>
        <div class="IGTV"><i class="fas fa-tv"></i> IGTV</div>
        <div class="restore"><i class="fas fa-bookmark"></i> 저장됨</div>
        <div class="tagged"><i class="fas fa-user-tag"></i> 태그됨</div>
      </div>
      <div class="lineone">
        <div class="picone">
          <img
            class="picc"
            src="https://img.insight.co.kr/static/2019/01/10/700/2n983283c0rnia0m6j17.jpg"
            alt="마멜예서"
          />
          <i class="fas fa-clone picone"></i>
        </div>

        <div class="pictwo">
          <img
            class="picc"
            src="http://image.ajunews.com/content/image/2018/12/28/20181228214152274315.png"
            alt="영재오빠와"
          />
          <i class="fas fa-clone pictwo"></i>
        </div>

        <img
          class="picc"
          src="http://www.topstarnews.net/news/photo/201901/572569_247252_910.jpg"
          alt="김혜나, 잘지내니"
        />
      </div>
      <div class="linetwo">
        <img
          class="picc"
          src="https://scontent-lax3-2.cdninstagram.com/vp/8011453efdc63807fd72f1f025368b94/5D074886/t51.2885-15/e35/c0.135.1080.1080/s480x480/46043125_590749051346340_2823567245617718578_n.jpg?_nc_ht=scontent-lax3-2.cdninstagram.com"
          alt="수한이랑"
        />
      </div>
    </div>
  </body>
</html>
